@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
  }

  #tableContainer {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    transition: all .3s ease-in-out;
  }
  
  #tableContainer td, #tableContainer th {
    border: 1px solid #ddd;
    padding: 12px 30px;
    text-align: center;
  }
  
  #tableContainer tr:nth-child(even){background-color: #f2f2f2;}
  
  #tableContainer tr:hover {background-color: #ddd;}
  
  #tableContainer th {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #327a81;
    color: white;
  }
  
  #tableContainer:hover{
    transform: scale(1.015);
  }


  .container{
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
  }

  .wrapper{
    display: grid;
    gap: 8% 2%;
    grid-template-columns: 48% 48% ;
    grid-template-rows: 1fr 1fr;
    color: #fff;
  }

  .oldUserImg{
    width: 85%;
    cursor: pointer;
    margin-left: 18%;
  }

  .usersImg{
    width: 50%;
    margin-top: 8px;
  }

  .a {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 4%;
  }

  .a h1{
    text-align: center;
    font-size: 24px;
  }

  .b {
    grid-row: 1/2 ;
    grid-column: 2/4;
  }

  .b h2{
    margin-top:34px;
  }
  .c {
    grid-row: 2/3;
    grid-column: 2/4;
  }

  .a, .b, .c{
    transition: all .3s ease-in-out;
    background-color: #256b71;
    border-radius: 25px;
  }

  .a:hover, .b:hover, .c:hover{
    transform: scale(1.02);
  }

  ul{
    transform: translateY(-12px);
  }

  ul li{
    list-style-type: none;
    font-size: 12px;
    line-height: 1.5rem;
  }

  .oldestUserContainer{
    display: grid;
    grid-template-columns: 40% 50% ;
    grid-template-rows: 50%;
  }

 
.usersContainer{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50%;
  justify-content: center;
}

.maleFemaleContainer{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50%;
  justify-content: center;
  padding: 20px 0 20px 20%;
}

.maleImg, .femaleImg{
  width: 90px;
}


footer{
  height: 30vh;
  background-color: #256b71;
}


@media only screen and (min-width: 900px) {

  ul{
    transform: translateY(14px);
  }

  ul li{
    list-style-type: none;
    font-size: 20px;
    line-height: 2rem;
  }

  .oldestUserContainer{
    grid-template-columns: 50% 40% ;
  }

  .oldUserImg{
    width: 65%;
  }
  
  .a h1{
    font-size: 28px;
  }

  .b h2{
    margin-top:20%;
    font-size: 32px;
  }

  .maleImg{
    width: 35%;
  }

  .femaleImg{
    width: 35%;
  }

}
